SQLALCHEMY_DATABASE_URI='mysql://root:mypassword@localhost/school'
#SQLALCHEMY_DATABASE_URI='mysql://ufwwtufxzrsvdwrb:1Feusi0rcziSif5o87qa@bexeymuqa5cyfjnc56ty-mysql.services.clever-cloud.com:3306/bexeymuqa5cyfjnc56ty'
JWT_SECRET_KEY='qwhrhqkjrhqqkwjbbjkhrruhrbbjrh'
